<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.6 -->
  <object class="GtkGrid" id="AlbumWidget">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImage" id="cover">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="margin-bottom">1</property>
        <style>
          <class name="cover"/>
        </style>
      </object>
    </child>
    <child>
       <object class="GtkLabel" id="title">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
		<property name="halign">center</property>
                <property name="ellipsize">middle</property>
                <style>
                  <class name="title"/>
                </style>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
       </object>
    </child>
    <child>
       <object class="GtkLabel" id="artist">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
		<property name="halign">center</property>
                <property name="ellipsize">middle</property>
                <style>
                  <class name="title"/>
                </style>
                <attributes>
                  <attribute name="foreground" value="#bababdbdb6b6"/>
                </attributes>
       </object>
    </child>
  </object>
</interface>
