<?xml version="1.0" encoding="UTF-8"?>
<interface domain="lollypop">
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkLabel" id="label">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0.4699999988079071</property>
    <property name="yalign">0.46000000834465027</property>
    <property name="label" translatable="yes">No Music Found</property>
    <property name="justify">center</property>
    <property name="ellipsize">middle</property>
  </object>
</interface>
