<?xml version="1.0" encoding="UTF-8"?>
<interface domain="lollypop">
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkImage" id="image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
  </object>
</interface>
